body
    margin: 0
    padding: 0
    height: 90vh
    width: 100%
    background-color:#33328f
    display: flex
    justify-content: center
    align-items: center
    div
        background-color: #201f52
        height: max-content
        width: 25%
        display: flex
        flex-direction: column
        align-items: center
        gap: 1em
        padding-bottom: 20px
        h1
            color: white
        div
            width: 75%
            display: flex
            flex-direction: row
            justify-content: center
            background-color: #151431
            height: 10%
            p
                width: 75%
                display: flex
                justify-content: center
                align-items: center
                font-size: 30px
                color: white 
            button
                width: 15%
                height: 100%
                background-color: #33328f
                border: 2px #151431 solid
        form
            width: 75%
            display: flex
            justify-content: space-between
            label
                color: white
            input
                width: 10%
                accent-color: green 
    button
        background-color: #33328f
        color: white
        height: 50px
        width: 75%